###########################################################
#		本程序由星星站点制作，禁止用于商业用途		#
###########################################################
#				程序说明					#
###########################################################
# 0、请务必仔细阅读说明
# 1、安装本程序前请设置好数据库的相关配置；
# 2、默认系统用户密码与数据库密码一致，可自行修改；
# 3、如果更换服务器环境请最好手动删除一下.temp文件，我们的程序检测配置文件的变化但不检测服务器环境变化，为防止出现故障强烈建议删除.temp文件强制刷新程序。
# 4、请尽量避免删除.temo文件，它只是配置文件的缓存（因为我们程序读取ini的速度较慢，通过缓存有助于提高速度）

#配置数据库
db_type=mysql		#数据库类型 一般都为mysql，暂时也支持mysql
db_server=mysql.hostyd.com	#数据库主机地址
db_username=u480401169_sucs		#数据库用户名
db_password=16300lll		#数据库密码
db_name=u480401169_sucs		#数据库库名称
#db_prefix=sucs		#数据库表前缀

#目录配置
#tools_dir=?

use_key_reg_oney=1	#注册是否强制要求使用邀请码