<?php
$l=[
	'logout'=>'登出',
	'welcome'=>'歡迎來到星星站點用戶中心',
	'score_change'=>'積分變化',
	'yes'=>'是',
	'no'=>'否',
	'return'=>'返回',

	'time'=>'時間',
	'state'=>'狀態',
	'delete'=>'刪除',
	'option'=>'操作',

	'friends'=>'好友列表',
	'message'=>'消息/通知列表',
	'info'=>'個人資料',
	'soft'=>'帳號安全',
	'shop'=>'積分市場',

	'back'=>'歡迎回來',
	'nearby_login'=>'最近登陸紀錄',
	'login_time'=>'登陸時間',
	'login_ip'=>'登陸ip',
	'login_state'=>'登陸狀態',
	'login_state_succeed'=>'登陸成功',
	'login_state_fail'=>'登陸失敗',

	'sex'=>'性別',
	'male'=>'男',
	'female'=>'女',
	'not_set'=>'--',
	'true_name'=>'姓名',
	'group'=>'用戶組',
	'egroup'=>'擴展用戶組',
	'udtitle'=>'自定義頭銜',//user-defined title
	'QQ'=>'QQ號',
	'reg_ip'=>'註冊IP',
	'reg_time'=>'註冊時間',
	'birthday'=>'生日',
	'score'=>'積分',

	'message_list'=>'消息列表',
	'sender'=>'發送者',
	'geter'=>'接收者',
	'content'=>'內容',
	'state'=>'狀態',
	'read'=>'已讀',
	'unread'=>'未讀',
	'send_message'=>'發消息',
	'select_option'=>'請選擇操作',
	'marked_as'=>'標記未',
	'confirm_delete_message'=>'你確定要刪除這些消息嗎？',
	'add'=>'添加',
	'send'=>'發送',
	'cant_add_geter'=>'無法添加接收者',
	'cant_add_twice'=>'請勿重複添加',
	'cant_send'=>'無法發送',
	'must_add_geter'=>'必須添加接收者',
	'must_add_content'=>'必須填寫內容',
	'reply'=>'回復',
	'append'=>'追加一條',

	'goods_for_all'=>'通用商品：',
	'goods_for_group'=>'用户组专享商品：',
	'number'=>'数量：',
	'buy'=>'购买',
	'buy.error'=>'购买失败',
	'buy.message'=>'购买&nbsp;%0&nbsp;个&nbsp;%1',
	'buy.worry_mumber'=>'无法设置商品的值：',
	'buy.min_value'=>'商品数量至少为1',

	'safe_page'=>'安全中心',
	'login_clients'=>'当前在线客户端',
	'login_history'=>'登陆历史',
	'creat_loginfile'=>'创建登陆文件',
	'my_loginfile'=>'我的登陆文件',
	'create_time'=>'创建时间',
	'loginfile.useable'=>'将于：%0失效',
	'loginfile.invalid'=>'已失效',
	'change_pass'=>'修改密码',
	'old_pass'=>'原始密码',
	'new_pass'=>'&nbsp;新 密 码 ',
	're_pass'=>'确认密码',
	'need_info'=>'缺少必要信息',
	'worry_info'=>'错误的信息',
	'new_pass_worry'=>'两次输入密码不一致',
	'change_pass.succeed'=>'更改密码成功',
	'change_pass.info'=>'同时，其他登陆的设备已强制下线',
];