<?php
$l=[
	'username'=>'用戶名：',
	'password'=>'密　碼：',
	'verification'=>'驗證碼：',
	'remember'=>'記住登陸',
	'worrylogin'=>'無效的登錄',
	'loginerror'=>'登陸失敗',
	'register'=>'註冊',
	'login'=>'登陸',
	'sucs'=>'星星站點用戶中心',
	'require.username'=>'必須輸入用戶名',
	'require.password'=>'必須輸入密碼',
	'require.verification'=>'必須輸入驗證碼',
	'wait'=>'請稍後',
	'wait.server'=>'腳本正在和伺服器交互哦',
	'wait.cd'=>':) 提交太快伺服器會被玩壞的',
	'need_info'=>'缺少數據',
	'worry_info'=>'錯誤數據',
	'register.inputinfo'=>'請填寫下列數據完成註冊',
	'register.key'=>'使用邀請碼註冊',
	'register.username'=>'用&nbsp;戶&nbsp;名&nbsp;',
	'register.password'=>'密　　碼',
	'register.password2'=>'確認密碼',
	'register.verification'=>'驗&nbsp;證&nbsp;碼&nbsp;',
	'register.submit'=>'驗證並提交',
	'register.password_worry'=>'兩次輸入密碼不一致,請檢查是否輸入有誤',
	'register.succeed'=>'註冊成功',
	'register.error'=>'註冊失敗',
	'register.key.inputinfo'=>'這裡是邀請註冊葉面',
	'register.key.inputinfo2'=>'你的邀請碼已經通過驗證,你需要填寫以下數據完成註冊',
	'register.normal'=>'普通註冊',
	'register.key.name'=>'邀請碼：',
	'register.key.check'=>'驗證邀請碼',
	'register.key.error'=>'驗證失敗',
	'register.key.auto'=>'自動',
	'register.key.nouid'=>'這個邀請碼匹配的uid全部用完,請聯繫管理員處理',
	'group'=>'用戶組：',
];