<?php
$l=[
	'logout'=>'退出',
	'welcome'=>'欢迎来到星星站点用户中心',
	'score_change'=>'积分变化',
	'yes'=>'是',
	'no'=>'否',
	'return'=>'返回',

	'time'=>'时间',
	'state'=>'状态',
	'delete'=>'删除',
	'option'=>'操作',

	'friends'=>'好友列表',
	'message'=>'消息/通知列表',
	'info'=>'个人资料',
	'soft'=>'账号安全',
	'shop'=>'积分市场',

	'back'=>'欢迎回来',
	'nearby_login'=>'最近登陆记录',
	'login_time'=>'登陆时间',
	'login_ip'=>'登陆ip',
	'login_state'=>'登陆状态',
	'login_state_succeed'=>'登陆成功',
	'login_state_fail'=>'登陆失败',

	'sex'=>'性别',
	'male'=>'男',
	'female'=>'女',
	'not_set'=>'--',
	'true_name'=>'姓名',
	'group'=>'用户组',
	'egroup'=>'扩展用户组',
	'udtitle'=>'自定义头衔',//user-defined title
	'QQ'=>'QQ号',
	'reg_ip'=>'注册IP',
	'reg_time'=>'注册时间',
	'birthday'=>'生日',
	'score'=>'积分',

	'message_list'=>'消息列表',
	'sender'=>'发送者',
	'geter'=>'接收者',
	'content'=>'内容',
	'state'=>'状态',
	'read'=>'已读',
	'unread'=>'未读',
	'send_message'=>'发消息',
	'select_option'=>'请选择操作',
	'marked_as'=>'标记为',
	'confirm_delete_message'=>'你确定要删除这些消息吗？',
	'add'=>'添加',
	'send'=>'发送',
	'cant_add_geter'=>'无法添加接收者',
	'cant_add_twice'=>'请勿重复添加',
	'cant_send'=>'无法发送',
	'must_add_geter'=>'必须添加接收者',
	'must_add_content'=>'必须填写内容',
	'reply'=>'回复',
	'append'=>'追加一条',

	'goods_for_all'=>'通用商品：',
	'goods_for_group'=>'用户组专享商品：',
	'number'=>'数量：',
	'buy'=>'购买',
	'buy.error'=>'购买失败',
	'buy.message'=>'购买&nbsp;%0&nbsp;个&nbsp;%1',
	'buy.worry_mumber'=>'无法设置商品的值：',
	'buy.min_value'=>'商品数量至少为1',

	'safe_page'=>'安全中心',
	'login_clients'=>'当前在线客户端',
	'login_history'=>'登陆历史',
	'creat_loginfile'=>'创建登陆文件',
	'creat_loginfile.error'=>'创建登陆文件失败',
	'my_loginfile'=>'我的登陆文件',
	'create_time'=>'创建时间',
	'loginfile.useable'=>'将于：%0失效',
	'loginfile.invalid'=>'已失效',
	'change_pass'=>'修改密码',
	'old_pass'=>'原始密码',
	'new_pass'=>'&nbsp;新 密 码 ',
	're_pass'=>'确认密码',
	'need_info'=>'缺少必要信息',
	'worry_info'=>'错误的信息',
	'new_pass_worry'=>'两次输入密码不一致',
	'change_pass.succeed'=>'更改密码成功',
	'change_pass.info'=>'同时，其他登陆的设备已强制下线',
];