<?php
$l=[
	'username'=>'用户名：',
	'password'=>'密　码：',
	'verification'=>'验证码：',
	'remember'=>'记住登陆',
	'worrylogin'=>'无效的登陆',
	'loginerror'=>'登陆失败',
	'register'=>'注册',
	'login'=>'登陆',
	'sucs'=>'星星站点用户中心',
	'require.username'=>'必须输入用户名',
	'require.password'=>'必须输入密码',
	'require.verification'=>'必须输入验证码',
	'wait'=>'请稍后',
	'wait.server'=>'脚本正在和服务器互交哦',
	'wait.cd'=>':) 提交太快服务器会被玩坏的',
	'need_info'=>'缺少信息',
	'worry_info'=>'错误信息',
	'register.inputinfo'=>'请填写下列信息完成注册',
	'register.key'=>'使用邀请码注册',
	'register.username'=>'用&nbsp;户&nbsp;名&nbsp;',
	'register.password'=>'密　　码',
	'register.password2'=>'确认密码',
	'register.verification'=>'验&nbsp;证&nbsp;码&nbsp;',
	'register.submit'=>'检验并提交',
	'register.password_worry'=>'两次输入密码不一致，请检查是否输入有误',
	'register.succeed'=>'注册成功',
	'register.error'=>'注册失败',
	'register.key.inputinfo'=>'这里是邀请注册页面',
	'register.key.inputinfo2'=>'您的邀请码已经通过验证，您需要完成以下信息完成注册',
	'register.normal'=>'普通注册',
	'register.key.name'=>'邀请码：',
	'register.key.check'=>'检测邀请码',
	'register.key.error'=>'验证失败',
	'register.key.auto'=>'自动',
	'register.key.nouid'=>'该邀请码匹配的uid全部用完，请联系管理员处理',
	'group'=>'用户组：',
];