<!DOCTYPE html>
<html>
	<head></head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		 body,html{
		 	width:320px;
		 	height:180px;
		 	margin:0;
		 	padding:0;
	 	}
	 	#card{
	 		width:100%;
	 		height:100%;
		 	background:url("<?php echo $system->ini_get('imgs_url').'card/'.(false?'':'default.jpg');?>");
		 	background-size: cover;
		 	border:1px #000 solid;
		 	overflow:hidden;
		 	padding:2px;
		 }
		 h1{
		 	margin:5px 10px;
		 	font-site:29px;
		 	text-shadow:0px 0px 10px #E6E8FA;
		 }
		 .title{
		 	font-style:oblique;
		 	font-size:9px;
		 }
		 p{
		 	margin:5px;
		 	text-shadow:0px 0px 5px #E6E8FA;
			font-size:12px;
		 }
		 .hr{
		 	background-color:rgba(0,128,255,0.9);
		 	box-shadow:0 0 10px 2px rgba(255,255,255,0.5);
		 	height:1px;
		 	margin:10px 2px;
		 }
	</style>
	<body>
		<div id="card">
		<h1 style="color:#<?php echo $user['color'];?>"><?php echo $user['username'];?></h1>
		<p class="title"><?php echo $user['title'];?></p>
		<div class="hr"></div>
		<p>注册时间:<?php echo date('Y-m-d H:m:s',$user['reg_time']);?></p>
		</div>
	</body>
</html>